NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:3000

JWT_EXPIRE_MINUTES=60
JWT_SECRET_KEY=5Oi3KFGxaLkDESIXmilNxXUvUEVOCmLNadaDdad111asa
JWT_HASH_ALGORITHM=HS256

LOGGER_LEVEL=info  # trace, debug, info, warn, error, fatal

DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SSL=false
DB_SCHEMA=public


EMAIL_FROM=noreply@sekolaedu.com
EMAIL_FROM_NAME=SekolaEdu
SMTP_HOST=
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=